<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-common-utilities</artifactId>
    <groupId>pl.com.softproject.utils</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <groupId>pl.com.softproject.utils</groupId>
  <artifactId>utils-xml</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>utils-xml</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
