<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.com.softproject.utils</groupId>
    <artifactId>java-common-utilities</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>java-common-utilities</name>
    <organization>
        <name>SoftProject</name>
    </organization>
    <developers>
        <developer>
            <name>Adrian Lapierre</name>
            <email>alapierre@soft-project.pl</email>
        </developer>
    </developers>
    <url>http://xp-dev.com/svn/java-commons-util</url>
    <scm>
        <connection>scm:svn:http://xp-dev.com/svn/java-commons-util</connection>
    </scm>


    <build>
        <extensions>
      <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://xp-dev.com/svn/java-commons-util/tags/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>utf-8</charset>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting-->


    <modules>
        <module>utils-hibernate</module>
        <module>utils-xml</module>
        <module>utils-text</module>
        <module>utils-jdbc</module>
        <module>excel-exporter</module>
        <module>commons-dictionary</module>
        <module>swing-worker</module>
        <module>swing-extentions</module>
    <module>commons-http</module>
    <module>commons-invoice</module>
    <module>utils-sitemap</module>
  </modules>

    <!--pluginRepositories>
        <pluginRepository>
            <id>csartifactory</id>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>csartifactory-snapshots</id>
            <name>artifactory server</name>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>csartifactory</id>
            <name>artifactory server</name>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories-->
    
    <pluginRepositories>
        <pluginRepository>
            <id>csartifactory</id>
            <url>http://repo.softproject.com.pl/artifactory/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>csartifactory-snapshots</id>
            <name>artifactory server</name>
            <url>http://repo.softproject.com.pl/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>csartifactory</id>
            <name>artifactory server</name>
            <url>http://repo.softproject.com.pl/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>csdeploy</id>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cssnapshot</id>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <!--site>
            <id>cssitedeploy</id>
            <url>scp://maven.pl.chartsearch.net/export/home0/maven/sites/chartsource-masterpom</url>
        </site-->
    </distributionManagement>

    <!--distributionManagement>
        <repository>
            <id>softproject-maven</id>
            <url>sftp://maven.softproject.com.pl</url>
        </repository>
        <snapshotRepository>
            <id>softproject-maven</id>
            <url>sftp://maven.softproject.com.pl</url>
        </snapshotRepository>
        <site>
            <id>softproject-sites</id>
            <url>sftp://sites.softproject.com.pl/java-common-utilities</url>
        </site>
    </distributionManagement-->
    
    <!--repositories>
        <repository>
            <id>soft-project-maven</id>
            <name>SoftProject Public Maven Repozytory</name>
            <url>http://maven.soft-project.pl</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>soft-project-maven</id>
            <url>ftp://maven.soft-project.pl</url>
        </repository>
        <snapshotRepository>
            <id>soft-project-maven</id>
            <url>ftp://maven.soft-project.pl</url>
        </snapshotRepository>
        <site>
            <id>soft-project-sites</id>
            <url>ftp://maven.soft-project.pl/java-common-utilities</url>
        </site>
    </distributionManagement-->

</project>