
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pl.com.softproject.utils</groupId>
        <artifactId>java-common-utilities</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    
    <groupId>pl.com.softproject.utils</groupId>
    <artifactId>commons-dictionary</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commons-dictionary</name>

    <url>http://www.soft-project.pl</url>
  
    <organization>
        <name>SoftProject Adrian Lapierre-Mróz</name>
        <url>http://www.soft-project.pl</url>
    </organization>
    
    <developers>
        <developer>
            <name>Adrian Lapierre-Mróz</name>
            <email>adrian@soft-project.pl</email>
            <organization>SoftProject Adrian Lapierre-Mróz</organization>
        </developer>
    </developers>
    
    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>           
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <fromDir>src\main\xsd</fromDir>
                    <includes>*.xsd</includes>
                    <!--excludes>pom.xml</excludes-->
                    <url>sftp://ftp.softproject.com.pl</url>
                    <toDir>commons-dictionary</toDir>
                    <serverId>softproject-schema</serverId>
                </configuration>                
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <!--version>1.3</version-->
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateDirectory>${basedir}/src/main/gen</generateDirectory>
                    <!--generatePackage>pl.com.softproject.dmhlilu.model</generatePackage-->
                </configuration>
            </plugin> 
            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!--distributionManagement>
        <repository>
            <id>softproject-maven</id>
            <url>sftp://maven.softproject.com.pl</url>
        </repository>
        <snapshotRepository>
            <id>softproject-maven</id>
            <url>sftp://maven.softproject.com.pl</url>
        </snapshotRepository>
        <site>
            <id>softproject-sites</id>
            <url>sftp://sites.softproject.com.pl/commons-dictionary</url>
        </site>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>softproject-maven</id>
            <name>SoftProject Public Maven Repozytory</name>
            <url>http://maven.softproject.com.pl</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>utf-8</charset>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>
