<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-common-utilities</artifactId>
    <groupId>pl.com.softproject.utils</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <groupId>pl.com.softproject.utils</groupId>
  <artifactId>swing-worker</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>swing-worker</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>javax.jnlp</groupId>
        <artifactId>javaws</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
